;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=D	;Analysis GUID
LOCALIZATION_UTF8=2182AFCB2D614D69A8DBB0B0E5AD85C6	profil	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\profil.fic
LOCALIZATION_UTF8=571B28E721564AB5B469BEB6E5141093	jour	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\jour.fic
LOCALIZATION_UTF8=0A210F1A0E97473190BE9464540A9B37	personne	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\personne.fic
LOCALIZATION_UTF8=7E21645B2D754AD6AEE79C9E492A3A8C	category	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\category.fic
LOCALIZATION_UTF8=95390FE3AE154FCF8A43B9616B240842	aliment	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\aliment.fic
LOCALIZATION_UTF8=26931A13E8BD421EA958C9BFA9F5A7E0	famille	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\famille.fic
LOCALIZATION_UTF8=F1F9D28C3A3D47D7B1B9071010F4A1E0	jour_personne	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\jour_personne.fic
LOCALIZATION_UTF8=F2A1685CBEB640D7824964E73038C800	profile_personne	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\profile_personne.fic
LOCALIZATION_UTF8=F447312968F74A218C248033C2CB2787	proportion	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\proportion.fic
LOCALIZATION_UTF8=C27343FC8D1645B7BA2AB4A942E6D8F3	ration	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\ration.fic
LOCALIZATION_UTF8=2025610C05AE44CD9AAB0CD1635D6B0E	personne_jour	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\personne_jour.fic
LOCALIZATION_UTF8=4D8018F939AF42E5B08B572DC0178F11	personne_profil	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\personne_profil.fic
LOCALIZATION_CS_UTF8=571B28E721564AB5B469BEB6E5141093	jour	.\jour.fic	127.0.0.1	127.0.0.1:4900	base_sakafo
LOCALIZATION_UTF8=1DF37D65EAEE4699B68FE4886F49DB87	Menu	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\Menu.fic
LOCALIZATION_UTF8=D2E144138145491C95AB88576F2EA754	Tsytiana	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\Tsytiana.fic
LOCALIZATION_UTF8=7EBC033C2CE54CF7BB560144BE6CD3B5	Tsitiana	L:\ITU_L2\S4\Prog-MrTahina\sakafo\Exe\Tsitiana.fic
